<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oWM-rZ-adU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="I9m-BR-nB9">
            <objects>
                <viewController storyboardIdentifier="Messages" id="X6i-AD-DZB" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN5-hx-Hh6"/>
                        <viewControllerLayoutGuide type="bottom" id="VLV-1a-Lau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVK-pB-uFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAB-te-JdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="448.5"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="7mN-N8-WhH">
            <objects>
                <tableViewController id="mt9-0B-qyE" customClass="ConversationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="qTe-45-epq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="mnR-WH-4vg" customClass="ConversationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnR-WH-4vg" id="63G-7p-gaK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-9G-DXL">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="584" height="35"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-Eh-HxW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46565408909574468" green="0.46565408909574468" blue="0.46565408909574468" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="51" width="584" height="51"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ZHf-9G-DXL"/>
                                            <exclude reference="8VY-Eh-HxW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="ZHf-9G-DXL"/>
                                            <include reference="8VY-Eh-HxW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastContentLbl" destination="8VY-Eh-HxW" id="Vqb-Nk-LEO"/>
                                    <outlet property="particpantsLbl" destination="ZHf-9G-DXL" id="Fk0-2U-7VB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mt9-0B-qyE" id="YZP-BS-po0"/>
                            <outlet property="delegate" destination="mt9-0B-qyE" id="yia-Rl-ExI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ky6-VO-wzZ"/>
                    <connections>
                        <segue destination="X6i-AD-DZB" kind="show" id="TMd-eJ-rWS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NY-aR-BrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="448.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ect-SB-RG2">
            <objects>
                <navigationController id="oWM-rZ-adU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYE-hC-jOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mt9-0B-qyE" kind="relationship" relationship="rootViewController" id="x73-eF-Lt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQv-0t-9qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="448.5"/>
        </scene>
    </scenes>
</document>
